<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/jsp/includes/taglib.jsp" %>
<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[총조사시각화지도] SGIS plus mobile</title>
	<%@include file="/WEB-INF/jsp/m2021/includes/includeHeaderFile.jsp" %>
	<script>
		$(document).ready(function(){
			$("#menu-depth1-a").click(function(){
				const target = $("#"+$(this).attr("id").replace("-a",""));
				if($("#"+$(this).attr("id").replace("-a","")).is(":visible")){
					$(this).find("img").css({
						"-webkit-transform": "rotate(0deg)",
						"transform":"rotate(0deg)"
					});
				}else{
					$(this).find("img").css({
						"-webkit-transform": "rotate(180deg)",
						"transform":"rotate(180deg)"
					});
				}
				target.toggle();
				return false;
			});
		});
	</script>
</head>
<body>
	<div id="header">
	<header class="header">
		<div class="logo"><p>이용약관</p></div>
			<div>
				<a href="#n" class="btn-menu" onclick="$('#nav').animate({'left':'0'});return false;"><img src="${ctx }/resources/m2021/img/i_menu.png" alt="메뉴"></a>
			</div>
		</header>
		<jsp:include page="/WEB-INF/jsp/m2021/includes/includeMenu.jsp"/>
	</div>
	<div class="navi">
		<div class="d-flex align-items-center">
			<a href="#" class="home" onclick="location.href='${ctx}/';"><img src="${ctx }/resources/m2021/img/i_home.png" alt="홈"></a>
			<div class="path">
				<a id="menu-depth1-a" href="#n" style="font-size:min(3vw, 14px);">
					<span>이용약관</span>
					<span><img src="${ctx }/resources/m2021/img/i_select--ui.png" alt="생활권역 통계지도"></span>
				</a>
				<div id="menu-depth1" class="path__con" style="display: none;">
					<a href="${ctx }/m2021/rule.sgis">이용약관</a>
					<a href="${ctx }/m2021/privacy.sgis">개인정보 처리방침</a>
				</div>
			</div>
		</div>
	</div>
	<div class="rule">
		<ul class="rule__list">
			<li><a href="#rule01">제1조. 목적</a></li>
			<li><a href="#rule02">제2조. 약관의 효력과 변경</a></li>
			<li><a href="#rule03">제3조. 약관 외 준칙</a></li>
			<li><a href="#rule04">제4조. 용어의 정의</a></li>
			<li><a href="#rule05">제5조. 이용 계약의 성립</a></li>
			<li><a href="#rule06">제6조. 회원정보 사용에 대한 동의</a></li>
			<li><a href="#rule07">제7조. 사용자의 정보 보안</a></li>
			<li><a href="#rule08">제8조. 서비스 이용 시간</a></li>
			<li><a href="#rule09">제9조. 서비스의 중지 및 정보의 저장과 사용</a></li>
			<li><a href="#rule10">제10조. 서비스의 변경 및 해지</a></li>
			<li><a href="#rule11">제11조. 정보 제공 및 홍보물 게재</a></li>
			<li><a href="#rule12">제12조. 당 사이트에 제출된 게시물의 저작권</a></li>
			<li><a href="#rule13">제13조. 사용자의 행동 규범 및 서비스 이용 제한</a></li>
			<li><a href="#rule14">제14조. 당 사이트의 의무</a></li>
			<li><a href="#rule15">제15조. 회원의 의무</a></li>
			<li><a href="#rule16">제16조. 당 사이트의 소유권</a></li>
			<li><a href="#rule17">제17조. 양도금지</a></li>
			<li><a href="#rule18">제18조. 손해배상</a></li>
			<li><a href="#rule19">제19조. 면책조항</a></li>
			<li><a href="#rule20">제20조. 관할법원</a></li>
		</ul>
		<div class="rule__con">
			<h2>제1장 총칙</h2>
			<div id="rule01">
				<h3>제1조. 목적</h3>
				<p class="ti-none">본 약관은 통계청이 운영하는 국가통계포털(KOSIS), 마이크로데이터서비스(MDIS), 국가지표체계(e-나라지표/국가주요지표), SGIS+plus, 통계데이터센터 의 통계정보 사이트 (이하 "당 사이트")에서 제공하는 모든 서비스(이하 “서비스”)의 이용조건 및 절차, 이용자와 각 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
			</div>
			<div id="rule02">
				<h3>제2조. 약관의 효력과 변경</h3>
				<p class="ti-none">당 사이트는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및 이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용하겠습니다.</p>
			</div>
			<div id="rule03">
				<h3>제3조. 약관 외 준칙</h3>
				<p class="ti-none">본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의 규정, 정보통신윤리강령, 저작권법 및 기타 관련 법령의 규정에 의합니다.</p>
			</div>
			<div id="rule04">
				<h3>제4조. 용어의 정의</h3>
				<p>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
				<ul>
					<li>1. 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 받는 자.</li>
					<li>2. 회원 : 당 사이트에 개인 정보를 제공하여 회원 등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자</li>
					<li>3. 아이디 : 당 사이트 회원가입 시 발급받은 회원의 신분을 증명하는 고유 코드</li>
					<li>4. 비밀번호 : 아이디에 대한 본인 여부를 확인하기 위하여 사용하는 문자, 숫자, 특수 문자 등의 조합</li>
					<li>5. 가입 : 회원가입 시 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위</li>
					<li>6. 탈퇴 : 회원이 이용계약을 종료시키는 행위</li>
				</ul>
				<p>② 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의합니다</p>
			</div>
			<br>
			<h2>제2장 서비스 제공 및 이용</h2>
			<div id="rule05">
				<h3>제5조. 이용 계약의 성립</h3>
				<p>① 이용계약은 이용자가 온라인으로 당 사이트에서 제공하는 이용계약 신청서를 작성하여 가입을 완료하는 것으로 성립됩니다.</p>
				<p>② 당 사이트는 다음 각 호에 해당하는 경우에 가입을 취소할 수 있습니다.</p>
				<ul>
					<li>1. 다른 사람의 명의를 사용하여 신청한 경우</li>
					<li>2. 이용계약 신청서의 내용을 허위로 기재하였거나 신청한 경우</li>
					<li>3. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우</li>
					<li>4. 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 한 경우</li>
					<li>5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 한 경우</li>
					<li>6. 기타 당 사이트가 정한 이용신청요건이 미비한 경우</li>
				</ul>
				<p>③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 소멸될 때까지 이용계약 성립을 유보할 수 있습니다.</p>
				<ul>
					<li>1. 서비스 관련 제반 용량이 부족한 경우</li>
					<li>2. 기술상 장애 사유가 있는 경우</li>
				</ul>
				<p>④ 당 사이트가 제공하는 서비스는 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의 서비스를 말하는 것이며, 그 내용을 변경할 경우에는 이용자에게 공지한 후 변경하여 제공할 수 있습니다.</p>
			</div>
			<div id="rule06">
				<h3>제6조. 회원정보 사용에 대한 동의</h3>
				<p>① 회원의 개인정보는 공공기관의 개인정보보호법에 의해 보호되며 당 사이트의 개인정보처리방침이 적용됩니다.</p>
				<p>② 당 사이트의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.</p>
				<ul>
					<li>1. 개인정보의 수집 : 당 사이트는 회원가입 시 회원이 제공하는 정보를 수집합니다.</li>
					<li>2. 개인정보의 사용 : 당 사이트는 서비스 제공과 관련해서 수집된 회원정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 방송통신심의위원회의 요청이 있는 경우 또는 기타 법령에서 정한 절차에 따른 요청이 있는 경우, 회원이 당 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.</li>
					<li>3. 개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있습니다.</li>
					<li>4. 개인정보의 보호 : 회원의 개인정보는 오직 회원만이 열람/수정/삭제할 수 있으며, 이는 전적으로 회원의 아이디와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 아이디와 비밀번호를 알려주어서는 아니 되며, 작업 종료 시에는 반드시 로그아웃 해주시고, 웹 브라우저의 창을 닫아주시기 바랍니다(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 회원의 정보의 보호를 위하여 필요한 사항입니다.)</li>
				</ul>
			</div>
			<div id="rule07">
				<h3>제7조. 사용자의 정보 보안</h3>
				<p>① 가입 신청자가 당 사이트 서비스 가입 절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며, 회원이 본인의 아이디와 비밀번호를 타인에게 제공하여 발생하는 모든 결과에 대한 책임은 본인에게 있습니다.</p>
				<p>② 회원은 본인의 아이디와 비밀번호를 타인에게 누설하지 않을 책임이 있으며, 회원의 아이디나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당 사이트에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.</p>
				<p>③ 회원은 당 사이트 서비스의 사용 종료 시마다 정확히 접속을 종료하도록 해야 하며, 정확히 종료하지 아니함으로써 제3자가 이용자 또는 회원에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당 사이트는 책임을 부담하지 아니합니다.</p>
			</div>
			<div id="rule08">
				<h3>제8조. 서비스 이용 시간</h3>
				<p>① 서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</p>
				<p>② 제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간 및 예기치 않은 사건사고로 인한 시간은 예외로 합니다.</p>
			</div>
			<div id="rule09">
				<h3>제9조. 서비스의 중지 및 정보의 저장과 사용</h3>
				<p>① 당 사이트 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 당 사이트는 관련 책임을 부담하지 아니합니다.</p>
				<p>② 당 사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전의 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 이용자가 고지내용을 인지하지 못한 데 대하여 당 사이트는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당 사이트는 책임을 부담하지 아니합니다.</p>
				<p>③ 당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.</p>
				<p>④ 당 사이트는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.</p>
				<p>⑤ 당 사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 당 사이트는 위 이용자의 접속을 금지할 수 있습니다.</p>
				<p>⑥ 장기간 휴면 이용자인 경우 안내 메일 또는 공지사항 발표 후 1주일간의 통지 기간을 거쳐 서비스 사용을 중지할 수 있습니다.</p>
			</div>
			<div id="rule10">
				<h3>제10조. 서비스의 변경 및 해지</h3>
				<p>① 당 사이트는 이용자가 서비스를 이용하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 당 사이트에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</p>
				<p>② 당 사이트는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.</p>
				<p>③ 회원을 탈퇴하고자 하는 경우에는 당 사이트 로그인 후 회원탈퇴 절차에 따라 해지할 수 있으며, 통합회원으로서 이용 가능한 모든 통계정보 사이트의 회원 서비스로부터 동시에 해지됩니다.</p>
			</div>
			<div id="rule11">
				<h3>제11조. 정보 제공 및 홍보물 게재</h3>
				<p>① 당 사이트는 서비스를 운영함에 있어서 각종 정보를 사이트에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.</p>
				<p>② 당 사이트는 서비스에 적절하다고 판단하거나 활용 가능성 있는 홍보물을 게재할 수 있습니다.</p>
			</div>
			<div id="rule12">
				<h3>제12조. 당 사이트에 제출된 게시물의 저작권</h3>
				<p>① 이용자가 게시한 게시물의 내용에 대한 권리는 이용자에게 있습니다.</p>
				<p>② 당 사이트는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다.</p>
				<ul>
					<li>1. 본 이용약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</li>
					<li>2. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
					<li>3. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
					<li>4. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
					<li>5. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
					<li>6. 기타 관계 법령에 위배되는 경우</li>
				</ul>
				<p>③ 이용자의 게시물이 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 이용자가 부담하여야 합니다.</p>
			</div>
			<div id="rule13">
				<h3>제13조. 사용자의 행동 규범 및 서비스 이용 제한</h3>
				<p>① 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 회원에 대한 정보가 정확한 정보가 되도록 유지ㆍ갱신하여야 하며, 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</p>
				<p>② 이용자는 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다. 단 개별 사이트에서 별도로 정하는 경우에는 예외로 합니다.</p>
				<p>③ 회원은 당 사이트의 서비스를 이용하여 얻은 정보를 각 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출 판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다. 단, 개별사이트에서 별도로 정하는 경우에는 예외로 합니다.</p>
				<ul>
					<li>1. 다른 회원의 ID를 부정 사용하는 행위</li>
					<li>2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
					<li>3. 선량한 풍속, 기타 사회질서를 해하는 행위</li>
					<li>4. 타인의 명예를 훼손하거나 모욕하는 행위</li>
					<li>5. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
					<li>6. 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
					<li>7. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
					<li>8. 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
					<li>9. 당 사이트에 게시된 정보의 변경</li>
					<li>10. 기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제53조 3항에 위배되는 행위</li>
				</ul>
			</div>
			<h2>제3장 의무 및 책임</h2>
			<div id="rule14">
				<h3>제14조. 당 사이트의 의무</h3>
				<p>① 당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.</p>
				<p>② 당 사이트는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</p>
				<p>③ 당 사이트는 이용자가 안전하게 당 사이트 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.</p>
				<p>④ 당 사이트는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.</p>
			</div>
			<div id="rule15">
				<h3>제15조. 회원의 의무</h3>
				<p>① 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 회원에 대한 정보가 정확한 정보가 되도록 유지ㆍ갱신하여야 하며, 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안 됩니다.</p>
				<p>② 이용자는 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다. 단 개별 사이트에서 별도로 정하는 경우에는 예외로 합니다.</p>
				<p>③ 회원은 당 사이트의 서비스를 이용하여 얻은 정보를 각 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출 판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다. 단, 개별사이트에서 별도로 정하는 경우에는 예외로 합니다.</p>
				<ul>
					<li>1. 다른 회원의 ID를 부정 사용하는 행위</li>
					<li>2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
					<li>3. 선량한 풍속, 기타 사회질서를 해하는 행위</li>
					<li>4. 타인의 명예를 훼손하거나 모욕하는 행위</li>
					<li>5. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
					<li>6. 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
					<li>7. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
					<li>8. 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
					<li>9. 당 사이트에 게시된 정보의 변경</li>
					<li>10. 기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제53조 3항에 위배되는 행위</li>
				</ul>
			</div>
			<h2>제4장 기타</h2>
			<div id="rule16">
				<h3>제16조. 당 사이트의 소유권</h3>
				<p>① 당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당 사이트에 소유권이 있습니다.</p>
				<p>② 이용자는 명시적으로 승인받거나 개별 사이트에서 별도로 정하는 경우를 제외하고는 제1항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</p>
			</div>
			<div id="rule17">
				<h3>제17조. 양도금지</h3>
				<p class="ti-none">회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
			</div>
			<div id="rule18">
				<h3>제18조. 손해배상</h3>
				<p class="ti-none">당 사이트는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.</p>
			</div>
			<div id="rule19">
				<h3>제19조. 면책조항</h3>
				<p>① 당 사이트는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 당 사이트는 어떠한 경우라도 이용자가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.</p>
				<p>② 당 사이트는 이용자간 또는 이용자와 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 이용자가 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</p>
			</div>
			<div id="rule20">
				<h3>제20조. 관할법원</h3>
				<p class="ti-none">본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 대전지방법원을 전속적 관할 법원으로 합니다.</p>
			</div>
			<div>
				<h3>부칙</h3>
				<p class="ti-none">
					[시행일] 본 약관은 2018년 11월 22일부터 시행됩니다.<br>
					개정된 약관의 적용일자 이전 이용자 또는 회원은 개정된 이용약관의 적용을 받습니다.
				</p>
			</div>
			<div>
				<h3>통합회원 이용약관</h3>
				<p class="ti-none">
					통계청은 이용자의 편의성 향상을 위해 회원통합을 추진 중이며, 통합회원의 이용약관은 아래에서 확인할 수 있습니다.<br>
					통합회원 관련 문의는 042-481-2389로 문의하시기 바랍니다.
				</p>
			</div>
		</div>
		<div class="text-center"><a href="https://kosis.kr/oneid/common/agreement.html" target="_blank" class="dashboard__notice__btn">통합회원 이용약관</a></div>
	</div>
	<div class="btn-scroll">
		<a href="#n" class="btn-scroll--top" onclick="$('html, body').animate({scrollTop: '0'}, 500);return false;"><img src="${ctx}/resources/m2021/img/i_top.png" alt="top"></a>
		<a href="#n" class="btn-scroll--bottom" onclick="$('html, body').animate({scrollTop: $(document).height()}, 1000);return false;"><img src="${ctx}/resources/m2021/img/i_bottom.png" alt="bottom"></a>
	</div>
	<jsp:include page="/WEB-INF/jsp/m2021/includes/includeFooter.jsp"/>
</body>
</html> 