<%
/**************************************************************************************************************************
* Program Name  : 이용약관 JSP  
* File Name     : shoppingFolderManage.jsp
* Comment       : 
* History       : 네이버시스템 2018-02-25
*
**************************************************************************************************************************/
%>
<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ page import="java.util.Map" %>
<%@ page import="org.json.simple.*" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div id="termsPopup" style="display:none;">
	<div style="background-color: #f5f5f5;">
		<pre class="agreefree" style="text-align:left;white-space: pre-line;font-size:14px;line-height: 24px;margin: 0 15px 0 15px;">
			<span>
				제1조 목적
				본 약관은 통계청(이하‘운영기관’라 한다)에서 운영하는 위치기반데이터관리시스템(SGISwork)(이하‘시스템’이라 한다)에서 제공하는 서비스를 이용함에 있어 이용조건 및 절차, 운영기관과 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
				
				제2조 용어의 정의
				본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				
				본 약관에서 정의하지 않은 것은 관련 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.
				
				1. 통계청 공개데이터 : 통계청 공개데이터란 공간분석을 위해 통계청에서 보유한 데이터를 제공하는 것을 말하며, 데이터의 성격과 필드정보는 제공하나 상세 데이터내용은 제공하지 않습니다.
				
				2. 출처 : 출처는 기관이 보유하고 있는 우수한 정보자원을 지정된 관리시스템을 통해 활용 가능한 데이터의 방식으로 개방, 제공하는 행정기관 등을 말한다. 향후 민간기업 또는 개인도 동일한 관리시스템 상에서 국가기관등과 대등한 제공 역할을 할 수 있도록 확대할 수 있습니다.
				
				3. 회원 : 시스템에 기관 및 기업, 개인 정보를 제공하여 제공기관 또는 활용기관으로 등록한 자로서 시스템에서 제공하는 서비스를 이용할 수 있는 자.
				
				4. 비밀번호 : 이용자와 회원ID가 일치하는지 확인하고 통신상의 자신의 비밀 보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.
				
				5. 위치정보 생성: 위치정보 생성이란 주소를 통해 위치정보(좌표)를 얻는 것
				
				제3조 약관의 효력과 변경
				1. 시스템은 귀하가 본 약관 내용에 동의하는 경우, 시스템의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.
				
				2. 운영기관은 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 시스템 내에 공지와 동시에 그 효력이 발생됩니다. 회원이 변경된 약관에 동의하지 않는 경우, 회원은 본인의 회원등록을 취소(회원탈퇴)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다.
				
				제4조 약관외 준칙
				본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.
				
				제5조 이용 계약의 성립
				1. 이용 계약은 법인 및 개인 신청자가 온라인으로 시스템에서 제공하는 소정의 회원가입 신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.
				
				2. 행정기관등은 법인 회원으로 가입한 이후에 데이터 제공기관으로 전환가입이 가능하며, 제공가입 후에는 데이터를 등록할 수 있는 자격이 부여됩니다.
				
				3. 시스템은 다음 각 호에 해당하는 이용계약에 대하여는 회원 가입을 취소할 수 있습니다.
				1) 다른 사람의 명의를 사용하여 신청하였을 때
				2) 회원 가입 신청서의 내용을 허위로 기재하였을 경우
				3) 시스템을 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우
				4) 기타 운영기관에서 정한 제공기관 및 활용기관에 대한 공유정책 및 업무처리 기준에 위배된 경우
				
				제6조 회원정보 사용에 대한 동의
				1. 회원의 개인정보는 공공기관의 개인정보보호에 관한 법률에 의해 보호됩니다.
				
				2. 시스템의 회원정보는 다음과 같이 사용, 관리, 보호됩니다.
				1) 개인정보의 사용 : 시스템은 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 시스템에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.
				2) 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.
				3) 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 해 주시기 바랍니다.
				
				3. 회원이 본 약관에 따라 이용신청을 하는 것은 시스템 회원가입 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.
				
				제7조 사용자의 정보 보안
				1. 가입 신청자가 시스템 회원가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
				
				2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용 되었다는 사실을 발견한 경우에는 즉시 운영기관에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
				
				3. 회원은 시스템 사용 종료 시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 행정자치부 사이트는 책임을 부담하지 아니합니다.
				
				제8조 시스템 이용 시간
				1. 서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
				
				2. 제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다.
				
				제9조 시스템의 중지 및 정보의 저장과 사용
				1. 시스템에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 시스템의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 운영기관은 관련 책임을 부담하지 아니합니다.
				
				2. 시스템이 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지 못한 데 대하여 운영기관은 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 운영기관은 책임을 부담하지 아니합니다.
				
				3. 시스템의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제 2 항에 의거합니다.
				
				4. 시스템은 사전 고지 없이 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.
				
				5. 시스템은 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의적인 회원의 서비스 이용 중지시(회원등록 말소시), 시스템에 1년 이상 미 접속시 이용 중지, 2년 이상 미 접속시 계정 및 데이터 삭제됩니다. 또한 위 서비스 중지에 의하여 본 시스템에 저장된 데이터의 손실에 대하여도 운영기관은 책임을 부담하지 아니합니다.
				
				제10조 서비스의 변경 및 해지
				1. 시스템은 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
				
				2. 시스템은 서비스 이용과 관련하여 회원에게 발생한 손해 중 회원의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.
				
				제11조 정보 제공 및 홍보물 게재
				1. 시스템은 서비스를 운영함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.
				
				2. 시스템은 서비스에 적절하다고 판단되거나 활용 가능성 있는 홍보물을 게재할 수 있습니다.
				
				제12조 게시물의 저작권
				1. 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.
				
				2. 시스템은 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다.
				1) 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우
				2) 다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
				3) 공공질서 및 미풍양속에 위반되는 내용인 경우
				4) 범죄적 행위에 결부된다고 인정되는 내용일 경우
				5) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
				6) 기타 관계 법령에 위배되는 경우
				
				3. 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.
				
				제13조 사용자의 행동규범 및 서비스의 이용제한
				1. 귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 시스템은 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다.
				
				2. 귀하가 시스템의 서비스를 통해 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 귀하가 모든 책임을 부담하며 시스템은 어떠한 책임도 부담하지 아니합니다.
				
				3. 시스템은 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 시스템은 귀하가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.
				
				4. 귀하는 본 서비스를 통하여 다음과 같은 행동을 하지 않는데 동의합니다.
				1) 타인의 아이디(ID)와 비밀번호를 도용하는 행위
				2) 저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
				3) 서비스를 통하여 전송된 내용의 출처를 위장하는 행위
				4) 법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
				5) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위
				6) 운영기관의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위.
				7) 다른 사용자의 개인정보를 수집 또는 저장하는 행위
				
				5. 시스템은 회원이 본 약관을 위배했다고 판단되면 서비스와 관련된 모든 정보를 이용자의 동의 없이 삭제할 수 있습니다.
				
				제14조 시스템의 의무
				1. 시스템은 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.
				
				2. 시스템은 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
				
				3. 시스템은 이용자가 안전하게 당 사이트 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.
				
				4. 시스템은 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.
				
				제15조 회원의 의무
				1. 회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
				
				2. 회원은 시스템의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
				
				3. 회원은 시스템 서비스를 이용하여 얻은 정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.
				
				4. 회원은 시스템 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
				1) 다른 회원의 ID를 부정 사용하는 행위
				2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
				3) 선량한 풍속, 기타 사회질서를 해하는 행위
				4) 타인의 명예를 훼손하거나 모욕하는 행위
				5) 타인의 지적재산권 등의 권리를 침해하는 행위
				6) 해킹행위 또는 컴퓨터바이러스의 유포행위
				7) 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
				8) 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
				9) 시스템에 게시된 정보의 변경
				10) 기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제53조3항에 위배되는 행위
				
				제16조 중계기관의 의무
				1. 시스템에 등록된 데이터가 다음의 기준에 해당할 경우 데이터를 직권 취하 대상으로 식별하여 폐기할 수 있습니다. 단, 데이터 직권 취하 시에는 제공기관에게 사전통보 하도록 합니다.
				1) 지정된 데이터가 2년 이상 계속하여 활용 실적이 없는 경우
				2) 거짓이나 그 밖의 부정한 방법으로 지정을 받은 경우
				3) 지정된 데이터가 등록 시와 달리 정책, 품질검증기준, 약관 등에 맞지 않게 된 경우
				4) 지정된 데이터에 중대한 기술적 문제가 중계기관(또는 중계기관으로의 신고)에 의해 발견되어 현재 상태로 제공할 수 없는 경우
				5) 지정된 데이터에서 불온불순한 정보가 발견된 경우
				6) 반국가/반사회적인 정보가 발견된 경우
				7) 폭력 및 범죄행위 묘사 정보가 발견된 경우
				8) 성, 음란 등을 지나치게 자극적으로 묘사한 정보가 발견된 경우
				9) 방송통신심의위원회에서 제공하는 연령별 등급기준을 위반한 경우
				10) 데이터 전부 또는 일부가 저작권 상의 문제로 서비스를 제공할 수 없게 된 경우
				11) 그 밖의 데이터 지정을 취소할 수 밖에 없는 명백한 사유가 있는 경우
				
				제17조 제공기관의 의무 및 권리
				1. 데이터를 등록하려는 제공기관은 다음의 각 항에 하나이상 해당할 경우에는 데이터를 등록신청 해서는 안된다.
				1) 구현 기능이 정상적으로 동작하는가?
				2) 바이러스가 발견되지 않는가?
				3) 데이터를 통해 사용자의 개인정보가 수집될 경우, 수집동의 확인고지의무를 준수하는가?
				4) 이용에 따른 비용 안내에 대한 고지의무를 준수하였는가?
				5) 데이터 등록 내용과 실제 데이터 내용이 일치하는가?
				6) 데이터 공개 및 제공에 따른 법률적 문제가 없는가?
				7) 데이터 및 제공 정보의 저작권 일체를 보유 또는 위임받았는가?
				8) 영상물인 경우, 외부 심의기관(KIBA, 영상물등급위원회)의 심의를 통과했는가?
				9) 상업적이고 의도적인 광고물은 포함되지 않은가?
				10) 반국가적인 행동을 묘사하거나 역사적 사실을 왜곡함으로써 국가의 정체성을 현저히 손상시킬 우려가 있는 내용은 포함되지 않은가?
				11) 객관적인 사실에 근거하지 아니하고 우방국가를 의도적으로 적대시하는 등 국제적 외교관계 및 국익을 해할 우려가 있는 내용은 포함되지 않은가?
				12) 범죄․폭력 등을 다루는데 있어 범죄심리 또는 모방심리를 부추기는 등 사회질서를 문란하게 할 우려가 있는 내용은 포함되지 않은가?
				13) 미풍양속이나 사회질서를 해칠 우려가 있는 내용은 포함되지 않은가?
				14) 성․음란 등을 지나치게 자극적으로 묘사하여 범죄심리 또는 모방심리를 부추기거나 건전한 가정생활과 미풍양속을 해칠 우려가 있는 내용은 포함되지 않은가?
				15) 방송통신심의위원회 연령별 등급기준을 준수하는가?
				
				2. 데이터를 등록한 제공기관은 다음의 기준에 해당할 경우 지체없이 데이터 폐기 신청을 해야 합니다.
				1) 관련 법률 개정으로 인해 데이터 제공이 더 이상 불가능한 경우
				2) 현재 제공하는 데이터가 다른 데이터와 통합되어 제공하게 되어 기존 서비스를 유지할 수 없는 경우
				3) 데이터 전부 또는 일부가 저작권 상의 문제로 서비스 중단 되는 경우
				4) 지정된 데이터에 중대한 기술적 문제가 제공기관(또는 제공기관으로의 신고)발견되어 현재 상태로 제공할 수 없는 경우
				5) 그 밖의 사유로 인해 데이터 제공기관이 서비를 중단하게 되어 데이터 삭제를 희망할 경우
				
				3. 제공기관은 데이터 다운로드에 대해 다음의 기준에 따라 활용제한을 실시할 수 있다.
				1) 활용 신청 시 밝힌 활용 목적과 부합되지 않게 사용할 경우
				2) 서비스 활용으로 인해 제공기관의 업무에 지장을 초래하거나 인프라 성능 등의 이유로 서비스 제공 상의 성능 문제가 발생한 경우
				3) 관련 법률 개정으로 인해 데이터 제공 대상이 변경되어 더 이상 활용을 할 수 없을 경우
				4) 제공된 정보를 임의로 위조·변조하여 하여 저작권을 위반하는 경우
				5) 제공받은 서비스 정보를 제3자에게 다시 제공하는 경우
				6) 그 밖의 법률을 위반하는 활용의 경우, 약관을 어긴 경우 등에 대해서는 데이터 활용을 제한할 수 있다.
				
				4. 제공기관에서 제공하는 데이터의 저작권은 제공기관에 있으며, 제공기관은 저작권법 제16조 내지 제22조에 의한 복제권, 공연권, 공중송신권, 전시권, 배포권, 대여권, 2차적저작물작성권의 권리를 가진다.
				
				제18조 시스템의 소유권
				1. 시스템이 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 통계청 및 제공기관에 소유권이 있습니다.
				
				2. 귀하는 시스템이 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
				
				제19조 양도금지
				회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 단, 법인회원의 대표담당자 변경은 예외로 합니다.
				
				제20조 손해조항
				시스템은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 시스템이 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
				
				제21조 면책조항
				1. 시스템은 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 시스템은 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.
				
				2. 시스템은 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
				
				제22조 관할법원
				본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 서울중앙지방법원을 전속적 관할 법원으로 합니다.
				
				제23조 시스템 이용
				1. 데이터 이용신청 : 관리자에 의해 허용된 데이터의 정보를 보고 이용신청서를 작성하여 승인된 데이터를 분석에 이용할 수 있습니다.
				3. 공간분석이 가능한 데이터: 공간 정보가 있는 DB
				4. 시스템에서 사용하는 인코딩 종류: UTF-8
				5. 시스템에서 사용하는 좌표계: UTMK
				6. 시스템에서 사용하는 위치정보 생성의 종류: SOP위치정보 생성, 다음위치정보 생성
				7. 데이터 분석 제약 사항:
				데이터 분석시 개인정보 유출을 막기 위해 다음과 같은 상황 시 분석 결과를 제약합니다.
				1) 분석결과 값이 5인 미만의 데이터 제약
				2) 이전 분석 영역과 80%~99% 겹치는 영역에 대한 분석 제약
				8. 분석 결과 제공 : 시스템을 통해 산출된 데이터 및 공간 분석 결과는 관리자에 의해 승인된 자료만 출력 및 반출이 가능합니다.
				
				제24조 보안
				1. 시스템을 사용함에 있어 국가 및 개인의 비밀이 속하는 업무가 있음을 인정한다.
				2. 비밀에 속하는 사항을 누설 또는 권한 없이 처리하거나 타인에게 제공하는 등 업무 외의 목적으로 사용함이 국가 업무의 중대한 위해 행위임을 자각한다.
				3. 사용자는 비밀누설에 관여할 경우 동기여하를 막론하고 아래 제 법규에 의거하여 엄중한 처벌을 받을 것을 서약한다.
				   1) 국가보안법 제4조 제1항 제2호 및 제5호(국가기밀 누설 등)
				   2) 형법 제 127조(공무상 비밀의 누설)
				   3) 국가공무원법 제78조(징계사유)
				   4) 국가공무원법 제79조(징계의 종류)
				   5) 통계법 제39조(벌칙) 등
				
				부칙
				1. (시행일) 본 약관은 2016년 1월 1일부터 시행됩니다.
				
				* 본 약관에 대한 저작권은 시스템에 귀속하며 무단 복제, 배포, 전송, 기타 저작권 침해행위를 엄금합니다.
				
				 □ 위 서비스 이용약관에 동의합니다.
				
				개인정보 수집 및 이용에 대한 안내
				
				가. 개인정보의 수집, 이용 목적
				시스템은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 정해진 용도 이외로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
				  ○. 시스템 사이트 서비스 제공을 위한 회원관리
				    • 필수 목적
				      - 시스템 등록 및 사용자 관리 등
				    • 선택 목적
				      - 시스템 및 데이터 활용 관련 정보 제공
				      - 데이터 활용현황 조사
				    • 선택 목적에 동의하지 않는 경우, 시스템 및 데이터 활용 관련 정보 제공과 활용 현황조사 대상에서 제외됩니다.
				
				
				나. 수집하는 개인정보의 항목
				시스템은 다음의 개인정보 항목을 수집하고 있습니다.
				  ○. 시스템 회원정보
				    • 회원가입 시 입력해야 하는 필수항목과 선택항목이 있으며, 선택항목은 입력하지 않으시더라도 서비스 이용에는 제한이 없습니다.
				    • 회원가입
				      - 필수항목 : 이름, 아이디, 비밀번호, 소속, 이메일, 휴대전화번호, 인증서등록
				      - 선택항목 : 부서, 전화번호
				    • 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
				      - 항목 : 방문 일시, 접속IP, 서비스 이용기록
				
				
				다. 개인정보의 처리 및 보유기간
				시스템은 법령에 따른 개인정보 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유ㆍ이용기간 내에서 개인정보를 처리ㆍ보유합니다.
				  ○. 시스템 회원정보
				    - 수집근거 : 정보주체의 동의
				    - 보존기간 : 회원 탈퇴 의사 전까지(2년 미 접속시 삭제)
				    - 보존근거 : 정보주체의 동의에 의한 자료수집
				
				
				라. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용 이용자는 "위치기반데이터관리시스템"에서 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며, 동의 거부 시에는 회원가입, 시스템 서비스 이용이 제한됩니다.
			</span>
		</pre>
	</div>
	
</div>